# MAO

./: .classpath  .project  AgileBaord  Dump20161024.sql  MAO.sql  pom.xml
WebContent/: NewFile.css  NewFile.html  NewSchoolForm.html  index.html  log.html  newformtemplate.html  oldindex.html  singup.html  starthere.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
servlet/: abc.java  helloWorld.java
src/main/java/: DeployTestEnv.java  Main.java  StartNG.java  exeptions.java
src/main/java/UI/: VSuppOnTable.java
src/main/java/WorkoutStileplace/: MATypes.java
src/main/java/datalayer/: CustomersDao.java  CustomersDaoImpl.java  DBAbstructInfo.java  DBConnection.java  EmployeeDao.java  EmployeeDaoImpl.java  FirstExample.java  HibernateStructInfo.java  ItemsDao.java  ItemsDaoImplement.java  JDBCDBDATA.java  MaTypeImplement.java  OldSuplierDaoImplement.java  PersonAddressDao.java  PersonAddressDaoImplement.java  SchoolDao.java  SchoolDaoImplement.java  SchoolDetails.java  SuplierDao.java  SuplierDaoImpl.java  SuplierDaoImplement.java  SuppliyerDBTranssactions.java  VirtualSupplierDao.java  VirtualSupplierDaoImpl.java  employeeDao.java  employeeDaoImpl.java  oldEmployeeDaoImpl.java
src/main/java/datalayer/DaoImplements/: CustomersDaoImplement.java  EmployeeDaoImpl.java  MaTypeImplement.java  SalaryTypeImlement.java  SuplierDaoImplement.java
src/main/java/datalayer/DaoInterfaces/: CustomersDao.java  EmployeeDao.java  ItemsDao.java  MaTypeDao.java  PersonAddressDao.java  SchoolDao.java  SuplierDao.java
src/main/java/datalayer/DbConnections/: HibernateStructInfo.java  JdbcDbData.java  ObjectSession.java
src/main/java/datalayer/InitialsNecessaryData/: Arrivefrom.java  ClassLevel.java  Dayscode.java  Degree.java  Dimploma.java  DurationPayCheck.java  Insurance.java  Subscriptions.java  TrainigProgram.java
src/main/java/datalayer/OldImplements/: CustomersDaoImpl.java  ItemsDaoImplement.java  OldEmployeeDaoImpl.java  OldSuplierDaoImplement.java  PersonAddressDaoImplement.java  SchoolDaoImplement.java
src/main/java/items/: EnumCatergoty.java  EnumColor.java  EnumsizesItems.java  ItemList.java  Items.java  LenthSize.java  Matirial.java  SubItemList.java
src/main/java/organizationSchool/Desing/: Gym.java  RoomOnGym.java  School.java  WorkoutPrograms.java
src/main/java/otherData/: MaTypenew.java
src/main/java/people/: Address.java  Continent.java  Curency.java  Customers.java  DaysOfTheWeek.java  Employees.java  Supplier.java  SupplierNew.java  TaxType.java  VirtualSupplier.java  employees.java  entress.java
src/main/java/schoolDesing/: School.java
src/main/java/servlet/: Login.java  Validate.java  Welcome.java  abc.java  helloWorld.java
src/main/java/testsPurposes/addingDataToHRContent/: addData.java
src/main/java/thread/: first.java
src/main/java/webPortal/servlet/: Login.java  Validate.java  Welcome.java  abc.java  (+1 more)
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/addNewEmployee/: DataProviderAddingPeople.java  VirtualSupplierDaoImpla.java  abc.java
src/test/resources/: Query  hibernate.cfg.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-StartNG.xml  TEST-addNewEmployee.VirtualSupplierDaoImpla.xml  TEST-addNewEmployee.abc.xml  TEST-com.Mao.BackEndDev.StartNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+141 files in other folders)
