
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Forms Complete Example</title>
	<style type="text/css">
body {
	margin: 2em 5em;
	font-family:Georgia, "Times New Roman", Times, serif;
}
h1, legend {
	font-family:Arial, Helvetica, sans-serif;
}
label, input, select {
	display:block;
}
input, select {
	margin-bottom: 1em;
}
fieldset {
	margin-bottom: 2em;
	padding: 1em;
}
fieldset fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
}
input[type="checkbox"] {
	display:inline;
}
.range {
	margin-bottom:1em;
}	
.card-type input, .card-type label {
	display:inline-block;
}
	</style>	
</head>
<body>
<form action="Login" id="register">  
<h1>Register as a new School</h1>
  <fieldset> 
    <legend>Personal details</legend> 
    <div> 
        <label>School Name
        <input id="School-name" name="School-name" type="text" placeholder="School name" required autofocus> 
		</label>
    </div>

    <div> 
    	<label>Manager Name
        <input id="dob" name="dob" type="text" >
		</label>
    </div> 
    <div> 
        <label>Email 
        <input id="email" name="email" type="email" placeholder="example@domain.com" >
		</label> 
    </div> 
    <div> 
        <label>URL 
        <input id="url" name="url" type="url" placeholder="http://mysite.com">
		</label> 
    </div>    
    <div> 
        <label>Telephone 
        <input id="phone" name="phone" type="text" >
		</label> 
    </div> 
        <div> 
        <label>Number of Chapters 
        <input id="phone" name="phone" type="text" >
		</label> 
    </div> 

  </fieldset>
  <fieldset> 
    <legend>address</legend> 
    <div> 
        <label>Address 1 
        <input id="address1" name="address1" type="text" ></input>
		</label> 
    </div> 
    
        <div> 
        <label>Address 2 
        <input id="address2" name="address2" type="text" ></input>
		</label> 
    </div> 
    
        <div> 
        <label>Post code 
        <input id="postCode" name="postCode" type="text" >
		</label> 
    </div> 
    
    
        <div> 
        <label>City 
        <input id="City" name="City" type="text" >
		</label> 
    </div> 
    <div> 
        <label>Country 
        <input id="Country" name="Country" type="text" >
		</label> 
    </div> 
 

 
  <fieldset> 
  	<div> 
	    <input type="submit" value="Login" />
    </div> 
  </fieldset> 
</form> 
</body>
</html>